body {
	background-color: hsl(60, 2%, 95%);
}
header {
	height: 100px;
	grid-column: 1 / span 5;
	grid-row: 1;
}
footer {
	grid-column: 1 / span 5;
	grid-row: 3;
}
tspan {
	font-size: 8px;
}
.overview {
	display: grid;
	grid-template-columns: 10% 20% 30% 20% 20%;
	grid-template-rows: 10% auto 10%;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
}
.filter {
	grid-column: 1;
	grid-row: 2;
}
.charts {
	grid-column: 2 / span 4;
	grid-row: 2;
}
.tasks-filter {
	max-height: 300px;
	overflow-y: scroll;
	font-size: 0.7em;
	padding-left: 0.4em;
}

.tasks-filter li {
	list-style: none;
}
.students-filter {
	max-height: 250px;
	font-size: 0.7em;
	padding-left: 0.4em;
}
.students-filter li {
	list-style: none;
}
.inactive {
	text-decoration: line-through;
	color: hsl(0, 0%, 66%);
}
